<!DOCTYPE html>
<html lang="en" style="font-family: SegoeUI;">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Euphoria - Tutorial A (Rev. 5/31/22)</title>
        <link rel="stylesheet" href="./tutorial.css">
    </head>
    <body style="background-color: black; color:white;">
        <h1 style="text-align:center;">Navigation.</h1>
        <p>
            You will use the console a lot. Pages will most likely give you hints in the console, make sure to keep an eye on it.
            <br />
            <br />
            <img src="A1.png" alt="image of console" width="500"/>
            <br />
            <br />
            To navigate to a page, use the menu. <i>Navigation > Navigate to a page...</i>
            <br />
            <img src="A2.png" alt="navigation menu" width="500"/>
            <br />
            <br />
            Type the page you want to go to. It can include the '.html' or not.
            <br />
            <img src="A3.png" alt="navigation window" width="500"/>
            <br />
            <br />
            To continue type B or B.html to continue.
        </p>
    </body>
</html>
