<html style="font-family: SegoeUI;">
<!-- Hi there test subject :) -->
    <head>
        <meta charset="UTF-8">
        <title>Project Euphoria - Tutorial C</title>
        <link rel="stylesheet" href="./tutorial.css">
    </head>
    <body style="background-color: black; color:white;">
        <h1 style="text-align:center;">Your ready :)</h1>
        <p>
            Good job. You should be ready to complete the puzzles ahead of you. Be warned, nobody said it would be easy.
            <br />
            <br />
            "Good luck."
            <br />
            <b>- Haiku</b>
            <br />
            <br />
            <a href="../A/index.html">Start the Puzzle</a>
        </p>
    </body>
</html>